-- 1 Use each of the dimensions to create a new table 
CREATE TABLE DEMOGRAPHICS
	(
		IDN													INT					IDENTITY(1,1),
		CSDUID												CHAR(7)				PRIMARY KEY,
		GEO_NAME											VARCHAR(MAX)		NOT NULL,
		[Population, 2016_1]								NVARCHAR(MAX)		NULL,
		[Population, 2011_2]								NVARCHAR(MAX)		NULL,
		[Population percentage change, 2011 to 2016_3]		NVARCHAR(MAX)		NULL,
		[Total private dwellings_4]							NVARCHAR(MAX)		NULL,
		[Private dwellings occupied by usual residents_5]	NVARCHAR(MAX)		NULL,
		[Population density per square kilometre_6]			NVARCHAR(MAX)		NULL,
		[Land area in square kilometres_7]					NVARCHAR(MAX)		NULL,
		[Total - Age groups and average age of the pop_8]	NVARCHAR(MAX)		NULL,
		[0 to 14 years_9]									NVARCHAR(MAX)		NULL,
		[0 to 4 years_10]									NVARCHAR(MAX)		NULL,
		[5 to 9 years_11]									NVARCHAR(MAX)		NULL,
		[10 to 14 years_12]									NVARCHAR(MAX)		NULL,
		[15 to 64 years_13]									NVARCHAR(MAX)		NULL,
		[15 to 19 years_14]									NVARCHAR(MAX)		NULL,
		[20 to 24 years_15]									NVARCHAR(MAX)		NULL,
		[25 to 29 years_16]									NVARCHAR(MAX)		NULL,
		[30 to 34 years_17]									NVARCHAR(MAX)		NULL,
		[35 to 39 years_18]									NVARCHAR(MAX)		NULL,
		[40 to 44 years_19]									NVARCHAR(MAX)		NULL,
		[45 to 49 years_20]									NVARCHAR(MAX)		NULL,
		[50 to 54 years_21]									NVARCHAR(MAX)		NULL,
		[55 to 59 years_22]									NVARCHAR(MAX)		NULL,
		[60 to 64 years_23]									NVARCHAR(MAX)		NULL,
		[65 years and over_24]								NVARCHAR(MAX)		NULL,
		[65 to 69 years_25]									NVARCHAR(MAX)		NULL,
		[70 to 74 years_26]									NVARCHAR(MAX)		NULL,
		[75 to 79 years_27]									NVARCHAR(MAX)		NULL,
		[80 to 84 years_28]									NVARCHAR(MAX)		NULL,
		[85 years and over_29]								NVARCHAR(MAX)		NULL,
		[85 to 89 years_30]									NVARCHAR(MAX)		NULL,
		[90 to 94 years_31]									NVARCHAR(MAX)		NULL,
		[95 to 99 years_32]									NVARCHAR(MAX)		NULL,
		[100 years and over_33]								NVARCHAR(MAX)		NULL
	)

-- 2 INSERT INTO DEMOGRAPHICS (CSDUID, GEO_NAME)
WITH T AS
	(
		SELECT [_GEO_CODE__POR__], [_GEO_NAME_] FROM CSDPOP2016ON
			GROUP BY [_GEO_CODE__POR__], [_GEO_NAME_]  
	)
INSERT INTO DEMOGRAPHICS(CSDUID, GEO_NAME) 
	SELECT [_GEO_CODE__POR__], [_GEO_NAME_] FROM T;

-- 3 update each of the columns
WITH T2 AS
	(
		SELECT [_GEO_CODE__POR__]
				,[_Dim__Sex__3___Member_ID___1___Total___Sex_]
				,[_Member_ID__Profile_of_Census_Subdivisions__2247__]
			FROM CSDPOP2016ON
			WHERE [_Member_ID__Profile_of_Census_Subdivisions__2247__] IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33)
	)
UPDATE DEMOGRAPHICS 
SET[Population, 2016_1]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =1),
[Population, 2011_2]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =2),
[Population percentage change, 2011 to 2016_3]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =3),
[Total private dwellings_4]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =4),
[Private dwellings occupied by usual residents_5]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =5),
[Population density per square kilometre_6]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =6),
[Land area in square kilometres_7]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =7),
[Total - Age groups and average age of the pop_8]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =8),
[0 to 14 years_9]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =9),
[0 to 4 years_10]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =10),
[5 to 9 years_11]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =11),
[10 to 14 years_12]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =12),
[15 to 64 years_13]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =13),
[15 to 19 years_14]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =14),
[20 to 24 years_15]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =15),
[25 to 29 years_16]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =16),
[30 to 34 years_17]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =17),
[35 to 39 years_18]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =18),
[40 to 44 years_19]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =19),
[45 to 49 years_20]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =20),
[50 to 54 years_21]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =21),
[55 to 59 years_22]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =22),
[60 to 64 years_23]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =23),
[65 years and over_24]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =24),
[65 to 69 years_25]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =25),
[70 to 74 years_26]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =26),
[75 to 79 years_27]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =27),
[80 to 84 years_28]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =28),
[85 years and over_29]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =29),
[85 to 89 years_30]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =30),
[90 to 94 years_31]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =31),
[95 to 99 years_32]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =32),
[100 years and over_33]=(SELECT [_Dim__Sex__3___Member_ID___1___Total___Sex_] FROM T2 WHERE CAST(T2.[_GEO_CODE__POR__] AS CHAR(7)) = DEMOGRAPHICS.CSDUID AND T2.[_Member_ID__Profile_of_Census_Subdivisions__2247__] =33)
